<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 10px;max-width: 850px; width:100%;font-size:16px;color:#6a737b;">
	    <tr>
	        <td>
	            <table border="0" cellpadding="15" cellspacing="0" style="width:100%">
		            <tr>
			            <td style="border-bottom:1px solid #00aaa6;">
							<div style="float: left;">
								<p><img src="https://www.westjetagentcontests.com/images/logo.gif" width="280" height="30" alt="WestJet" border="0" ></p>
							</div>
	            			<div style="float: right;padding-top: 15px;">
	            				<h1 style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:24px;font-weight:bold;color:#203364;margin:0px;">{email_heading}</h1>
	            			</div>
	            		</td>
	            	</tr>
	            </table>
	            <table border="0" cellpadding="40" cellspacing="0" style="width:100%;margin-bottom:60px;">
		            <tr>
			            <td>
	            			<h2 style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:30px;color:#203364;margin:0px;padding-top:30px;padding-bottom:20px">{email_subheading}</h2>
	            			<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#C0C0C0">{email_copy_1}</p>
	            			<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#C0C0C0">{email_copy_2}</p>
	            			<p style="font-family:'Trebuchet MS',Arial,sans-serif;padding-top:10px;"><a href="{reset_url}" style="display:inline-block;height:34px;line-height:34px;padding:0px 20px;font-weight:bold;font-size:14px;text-decoration:none;background-color:#203364;color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">{email_button}</a></p>
	            		</td>
	            	</tr>
	            </table>
	            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#203364;color:#fff;text-align:center;font-size:12px;line-height:17px;">
		            <tr>
			            <td style="padding:30px 40px 0px 40px">
			            	<table border="0" cellpadding="0" cellspacing="0">
			            		<tr>
	            					<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#fff;text-align:center;">{email_footer_1}
	            					</p>
	            				</tr>
	            			</table>
	            		</td>
	            	</tr>
	            	<tr>
	            		<td>
	            			<table border="0" cellpadding="0" cellspacing="0">
	            				<tr>
	            					<td>
	            					</td>
	            					<td style="padding:10px 30px 20px 40px">
	            						<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#fff;text-align:left;font-size:12px;line-height:17px;">{email_footer_3}
	            						</p>
	            					</td>
	            					<td>
	            					</td>
	            					<td style="padding:10px 30px 20px 40px">
	            						<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#fff;text-align:left;font-size:12px;line-height:17px;">{email_footer_2}
	            						</p>
	            					</td>
	            				</tr>	
	            			</table>
	            		</td>
	            	</tr>
	            	<tr>
			            <td style="padding:0px 40px 30px 40px">
			            	<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
			            		<tr>
	            					<p style="font-family:'Trebuchet MS',Arial,sans-serif;color:#fff;font-size:10px;text-align:center;"><em>{email_footer_4}</em>
	            					</p>
	            				</tr>
	            			</table>
	            		</td>
	            	</tr>
	            </table>
	        </td>
	    </tr>
	</table>
</body>
</html>

